DEBUG=true
PUBLIC_URL=http://localhost:1337
APP_PORT=1337
SANDBOX_PORT=1338

PARSE_APP_NAME=connect
PARSE_APP_ID=connect
PARSE_FILE_KEY=FILE_KEY
PARSE_MASTER_KEY=MASTER_KEY
PARSE_READONLY_MASTER_KEY=READONLY_MASTER_KEY
PARSE_EXPERIMENTAL_CONFIG_ENABLED=1

# password : maintener
PARSE_DASHBOARD_MAINTENER_PWD=$2y$12$7lMU0SE0/YIrWmE7Ya2hB.It6ZYegRA/maEhtB0jzSMdejkLBRRDK
# password : toor
PARSE_DASHBOARD_ROOT_PWD=$2y$12$bcWjhpYeeeu5E8Kd1DpTuukmxHPf8ITx0Eu1bQv8GN47naSNTWAX2

MONGO_PORT=27017
MONGO_HOST=127.0.0.1
MONGO_USERNAME=connect
MONGO_PASSWORD=connect
MONGO_DB_NAME=connect

# Get yours at https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_SECRET=xxxxxx
