APP_PORT=1337
APP_PROTOCOL=http
APP_HOST=localhost

PARSE_APP_NAME=connect
PARSE_APP_ID=connect
PARSE_FILE_KEY=FILE_KEY
PARSE_MASTER_KEY=MASTER_KEY
PARSE_EXPERIMENTAL_CONFIG_ENABLED=1

MONGO_PORT=27017
MONGO_HOST=0.0.0.0
MONGO_USERNAME=connect
MONGO_PASSWORD=connect
MONGO_DB_NAME=connect

PUBLIC_URL=http://localhost:1337
GITHUB_CLIENT_ID=c262ab4075b97372f8a4
GITHUB_CLIENT_SECRET=ebc1d55c864e0413ef707725840b7035be5ebcb7
AUTH_SECRET=xxxxxx