PUBLIC_URL=http://localhost:3000
FRONT_PORT=3000

API_URL=http://localhost:1337
APP_PORT=1337
APP_PROTOCOL=http
APP_HOST=localhost

SANDBOX_URL=http://localhost:1338
SANDBOX_PORT=1338
SANDBOX_PROTOCOL=http
SANDBOX_HOST=localhost

PARSE_APP_NAME=connect
PARSE_APP_ID=connect
PARSE_FILE_KEY=FILE_KEY
PARSE_MASTER_KEY=MASTER_KEY
PARSE_READONLY_MASTER_KEY=READONLY_MASTER_KEY
PARSE_EXPERIMENTAL_CONFIG_ENABLED=1

# password : maintener
PARSE_DASHBOARD_MAINTENER_PWD=$2y$12$7lMU0SE0/YIrWmE7Ya2hB.It6ZYegRA/maEhtB0jzSMdejkLBRRDK
# password : toor
PARSE_DASHBOARD_ROOT_PWD=$2y$12$bcWjhpYeeeu5E8Kd1DpTuukmxHPf8ITx0Eu1bQv8GN47naSNTWAX2

MONGO_PORT=27017
MONGO_HOST=0.0.0.0
MONGO_USERNAME=connect
MONGO_PASSWORD=connect
MONGO_DB_NAME=connect

GITHUB_CLIENT_ID=c262ab4075b97372f8a4
GITHUB_CLIENT_SECRET=ebc1d55c864e0413ef707725840b7035be5ebcb7
AUTH_SECRET=xxxxxx