APP_PORT=1337
APP_PROTOCOL=http
APP_HOST=localhost

PARSE_APP_NAME=connect
PARSE_APP_ID=1234567890
PARSE_FILE_KEY=FILE_KEY
PARSE_MASTER_KEY=MASTER_KEY

MONGO_PORT=27017
MONGO_HOST=0.0.0.0
MONGO_USERNAME=connect
MONGO_PASSWORD=connect
MONGO_DB_NAME=connect